# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
driver=com.mysql.jdbc.Driver
#url=jdbc:sqlserver://localhost:1433;databaseName=server1
url=jdbc:mysql://localhost:3306/SB_LYA
user=root
password=pass